<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        My Heading
    </div>

    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Explore</a></li>
            </ul>    
        </div>
        <div class="content">
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ad, accusantium iste temporibus reprehenderit, numquam cumque nulla nostrum assumenda officia amet aut, architecto aliquid omnis sint quis at sapiente rem?</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ad, accusantium iste temporibus reprehenderit, numquam cumque nulla nostrum assumenda officia amet aut, architecto aliquid omnis sint quis at sapiente rem?</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ad, accusantium iste temporibus reprehenderit, numquam cumque nulla nostrum assumenda officia amet aut, architecto aliquid omnis sint quis at sapiente rem?</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ad, accusantium iste temporibus reprehenderit, numquam cumque nulla nostrum assumenda officia amet aut, architecto aliquid omnis sint quis at sapiente rem?</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ad, accusantium iste temporibus reprehenderit, numquam cumque nulla nostrum assumenda officia amet aut, architecto aliquid omnis sint quis at sapiente rem?</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ad, accusantium iste temporibus reprehenderit, numquam cumque nulla nostrum assumenda officia amet aut, architecto aliquid omnis sint quis at sapiente rem?</div>
        </div>
    </div>

    <div class="footer">
        This is my Project
    </div>
</body>
</html>